# inforapp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/za/ac/cput/inforshare/: TestComponentRule.java
app/src/androidTest/java/za/ac/cput/inforshare/di/component/: TestComponent.java
app/src/androidTest/java/za/ac/cput/inforshare/di/module/: ApplicationTestModule.java
app/src/androidTest/java/za/ac/cput/inforshare/ui/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/cput/inforshare/: App.java
app/src/main/java/za/ac/cput/inforshare/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/za/ac/cput/inforshare/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/za/ac/cput/inforshare/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
app/src/main/java/za/ac/cput/inforshare/repository/: AppDataManager.java  DataManager.java
app/src/main/java/za/ac/cput/inforshare/repository/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/za/ac/cput/inforshare/repository/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/za/ac/cput/inforshare/repository/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/za/ac/cput/inforshare/service/: SyncService.java
app/src/main/java/za/ac/cput/inforshare/service/login/: LoginService.java
app/src/main/java/za/ac/cput/inforshare/service/stories/: StoriesService.java
app/src/main/java/za/ac/cput/inforshare/ui/base/: BaseDialog.java  (+9 more)
app/src/main/java/za/ac/cput/inforshare/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/res/drawable/: bg_design.xml
app/src/main/res/layout/: activity__profile.xml  activity_feed.xml  activity_login.xml  activity_main.xml  content_activity__profile.xml  drawer_header.xml  fragment_about.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+115 files in other folders)
