## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Feb 12 10:56:11 CAT 2018
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=learn22
systemProp.http.proxyPassword=dantel
org.gradle.jvmargs=-Xmx1024m
systemProp.https.proxyPassword=dantel
systemProp.https.proxyHost=155.238.4.87
systemProp.http.proxyHost=155.238.4.87
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=learn22
